{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Sentry.": "Error"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Refresh": {
    "SeasonRefresh": "12:00:00",
    "EpisodeRefresh": {
      "LastSeasonRefresh": "03:00:00",
      "DefaultRefresh": "24:00:00",
      "CompletedShowRefresh": "90.00:00:00"
    },
    "DownloadExceededTimeout": "1"
  },
  "Performance": {
    "SampleRate": 0.10
  },
  "Redis": {
    "Connection": "",
    "InstanceName": "Addicted"
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "CF-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [
      "127.0.0.1"
    ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 15
      },
      {
        "Endpoint": "*",
        "Period": "10m",
        "Limit": 300
      },
      {
        "Endpoint": "*",
        "Period": "2h",
        "Limit": 3000
      }
    ]
  }
}
