{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Refresh": {
    "SeasonRefresh": "12:00:00",
    "EpisodeRefresh": "03:00:00",
    "DownloadExceededTimeout": "1"
  },
  "Performance" : {
    "SampleRate": 1
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "CF-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [
      "127.0.0.1"
    ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 15
      },
      {
        "Endpoint": "*",
        "Period": "10m",
        "Limit": 300
      },
      {
        "Endpoint": "*",
        "Period": "2h",
        "Limit": 3000
      }
    ]
  }
}
