{
  "name": "addicted.frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate": "vite-ssg build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@microsoft/signalr": "^6.0.7",
    "@vueuse/core": "^8.9.4",
    "all-iso-language-codes": "^1.0.9",
    "chart.js": "^3.8.0",
    "core-js": "^3.23.5",
    "element-plus": "^2.2.10",
    "lodash": "^4.17.21",
    "streamsaver": "^2.0.6",
    "swagger-ui-dist": "^4.13.0",
    "url": "^0.11.0",
    "vue": "^3.2.37",
    "vue-chartjs": "^4.1.1",
    "vue-material-design-icons": "^5.1.2",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.6",
    "@types/streamsaver": "^2.0.1",
    "@types/swagger-ui": "^3.52.0",
    "@types/swagger-ui-dist": "^3.30.1",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.0",
    "ts-jest": "^28.0.7",
    "typescript": "~4.7.4",
    "unocss": "^0.44.5",
    "unplugin-auto-import": "^0.10.0",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^3.0.2",
    "vue-tsc": "^0.39.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel"
  }
}
