{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "gen-api": "swagger-typescript-api -p http://localhost/api/v1/swagger.json -o .\\composables\\api\\ -n api.ts --route-types --union-enums --modular"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.6.1",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@sentry/vite-plugin": "^2.22.6",
    "@types/node": "^22.9.0",
    "@types/webfontloader": "^1.6.38",
    "h3-proxy": "^1.13.0",
    "nuxt": "^3.14.159",
    "nuxt-lodash": "^2.5.3",
    "roboto-fontface": "^0.10.0",
    "swagger-typescript-api": "^13.0.22",
    "typescript": "^5.6.3",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@microsoft/signalr": "^8.0.7",
    "@sentry/vue": "^8.37.0",
    "bufferutil": "^4.0.8",
    "client-zip": "^2.4.5",
    "fetch-retry": "^6.0.0",
    "utf-8-validate": "^6.0.5",
    "vuetify": "^3.7.3"
  }
}
